<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">
    <header class="header">
        <img src="./images/header-logo.svg" alt="Россия" class="header__logo">
        <ul class="header__lang-link">
            <li>Ru</li>
            <li>En</li>
        </ul>
    </header>
    <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <figure class="lead__image">
            <img src="./images/lead-polka.jpg" alt="Девушка на плацкартной полке">
            <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
        </figure>
    </section>
    <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
            <li><b>Часовых поясов</b> 11</li>
            <li><b>Объектов природного наследия ЮНЕСКО</b> 12</li>
            <li><b>Объектов культурного наследия ЮНЕСКО</b> 16</li>
            <li><b>Природных заповедников</b> 105</li>
            <li><b>Аэропортов</b> 241</li>
        </ul>
    </section>
    <section class="photo-grid">
        <img src="./images/photo-grid-train.jpg" alt="вид из окна поезда" class="photo-grid__item">
        <img src="./images/photo-grid-atharva-tulsi.jpg" alt="горы" class="photo-grid__item">
        <img src="./images/photo-grid-tuman.jpg" alt="туманное поле" class="photo-grid__item">
        <img src="./images/photo-grid-sochi.jpg" alt="туманный лес" class="photo-grid__item">
        <img src="./images/photo-grid-arisa.jpg" alt="машина на льду" class="photo-grid__item">
        <img src="./images/photo-grid-baikal.jpg" alt="побережье байкала" class="photo-grid__item">
        <img src="./images/photo-grid-elbrus.jpg" alt="эльбрус" class="photo-grid__item">
        <img src="./images/photo-grid-kondratiev.jpg" alt="знак пешеходногоо перехода" class="photo-grid__item">
        <img src="./images/photo-grid-kamchatka-1.jpg" alt="камчатка" class="photo-grid__item">
        <img src="./images/photo-grid-kamchatka-2.jpg" alt="еще камчатка" class="photo-grid__item">
        <img src="./images/photo-grid-baikal-2.jpg" alt="байкал" class="photo-grid__item">
        <img src="./images/photo-grid-ergaki.jpg" alt="ергаки" class="photo-grid__item">
    </section>
    <section class="places">
        <div class="place">
          <h3 class="place__title">Куршская коса</h3>
          <div>
            <p class="place__url-heading">URL</p>
            <a class="place__link" src="http://park-kosa.ru">park-kosa.ru</a>
          </div>
          <img class="place__image" alt='' src='./images/place-kosa.jpg'>
          <div>
            <p class="place__paragraph">Здесь, посреди лесов и&nbsp;песчаных дюн, вы&nbsp;сможете увидеть два водных горизонта&nbsp;&mdash; спокойного Куршского залива с&nbsp;одной стороны и&nbsp;подёрнутого рябью волн Балтийского моря с&nbsp;другой. Уникальная природная зона на&nbsp;краю российского анклава.</p>
            <p class="place__paragraph">На&nbsp;этом Калининградская область не&nbsp;заканчивается. Для путешественника и&nbsp;исследователя там&nbsp;же по&nbsp;соседству&nbsp;&mdash; самая западная точка России, Балтийская коса,&nbsp;&mdash; и&nbsp;немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в&nbsp;спокойствие природы и&nbsp;запах стального, прохладного моря.</p>
          </div>
        </div>
        <div class="place">
            <h3 class="place__title">Кольский</h3>
            <div>
              <p class="place__url-heading">URL</p>
              <a class="place__link" src="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a>
            </div>
            <img class="place__image" alt='' src='./images/place-kolsky.jpg'>
            <div>
                <p class="place__paragraph">Почти весь полуостров находится за&nbsp;Полярным кругом. Саамская тундра, от&nbsp;которой на&nbsp;юг&nbsp;&mdash;тайга, а&nbsp;на&nbsp;север&nbsp;&mdash; Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                <p class="place__paragraph">Возможно, вы&nbsp;смотрели Звягинцева и&nbsp;даже слышали историю арктического фестиваля в&nbsp;Териберке. Возможно, слово &laquo;Хибины&raquo; не&nbsp;осталось под снегом школьных воспоминаний об&nbsp;уроках географии. Возможно, вы&nbsp;не&nbsp;интересовались пронизывающей земную кору сверхглубокой скважиной, а&nbsp;от&nbsp;апатитов вас давно накрывает апатия. Но&nbsp;ваша мечта увидеть северное сияние начинает сбываться с&nbsp;билетом в&nbsp;Мурманск.</p>
            </div>
        </div>
        <div class="place">
            <h3 class="place__title">Алтай</h3>
            <div>
              <p class="place__url-heading">URL</p>
              <a class="place__link" src="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
            </div>
            <img class="place__image" alt='' src='./images/place-altai.jpg'>
            <div>
                <p class="place__paragraph">Алтай&nbsp;&mdash; одно из&nbsp;красивейших мест в&nbsp;России. 
                    В&nbsp;первую очередь из-за гор: если ехать вдоль хребта, вы&nbsp;увидите склоны, усыпанные соснами, горные реки и&nbsp;озёра. А&nbsp;если вы&nbsp;откроете в&nbsp;автомобиле окна, сможете познакомиться с&nbsp;невидимым чудом здешних мест&nbsp;&mdash; горным воздухом.</p>
                <p class="place__paragraph">Климат на&nbsp;Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы&nbsp;увидите всё разнообразие местной флоры и&nbsp;фауны. По&nbsp;лесам Алтая бродят лоси, над хребтами летают орлы, а&nbsp;на&nbsp;равнинах пасутся косули. И&nbsp;знаменитые манулы&nbsp;&mdash; тоже обитатели Алтайского края.</p>
            </div>
        </div>
        <div class="place">
            <h3 class="place__title">Зимний Байкал</h3>
            <div>
              <p class="place__url-heading">URL</p>
              <a class="place__link" src="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
            </div>
            <img class="place__image" alt='' src='./images/place-winter-baikal.jpg'>
            <div>
                <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в&nbsp;мире. Многие также знают, что это самый большой источник пресной воды и&nbsp;одно из&nbsp;красивейших мест в&nbsp;России.</p>
                <p class="place__paragraph">Конечно, это всё так. Но&nbsp;Байкал ещё идеальное место для соревнований по&nbsp;скийорингу. Это такой вид спорта, когда лыжник привязывает себя к&nbsp;мотоциклу, и&nbsp;тандем старается развить как можно б&oacute;льшую скорость на&nbsp;льду. В&nbsp;марте 2019 года на&nbsp;фестивале &laquo;Байкальская миля&raquo; был поставлен мировой рекорд&nbsp;&mdash; 197.011&nbsp;км/ч.</p>
            </div>
        </div>
        <div class="place">
            <h3 class="place__title">Карелия</h3>
            <div>
              <p class="place__url-heading">URL</p>
              <a class="place__link" src="http://vodlozero.ru">http://vodlozero.ru/</a>
            </div>
            <img class="place__image" alt='' src='./images/place-karelia.jpg'>
            <p class="place__paragraph">Сибирь заканчивается не&nbsp;на&nbsp;Урале, а&nbsp;в&nbsp;Карелии: образующая тайгу сибирская лиственница не&nbsp;растёт западнее Водлозера. Зато здесь она вымахивает на&nbsp;30&nbsp;метров&nbsp;&mdash; леса карельских национальных парков из-за непроходимых болот никогда не&nbsp;знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к&nbsp;живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В&nbsp;девственном лесу на&nbsp;сотню километров не&nbsp;встретишь тропы. А&nbsp;на&nbsp;редких тропинках деревья  в&nbsp;паре метров от&nbsp;земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
        </div>
      </section>
    <section class="cover">
        <div class="cover__background">
            <div class="cover__overlay"></div>
            <h2 class="cover__title">До Байкала «на собаках»</h2>
            <p class="cover__subtitle">По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash; путешествие от&nbsp;столицы до&nbsp;Байкала на&nbsp;электричках.</p>
        </div>
    </section>
    <footer class="footer">
        <ul class="footer__ul">
            <li><a href="https://yandex.ru/maps" class="footer__link">Карты</a></li>
            <li><a href="https://yandex.ru/pogoda" class="footer__link">Погода</a></li>
            <li><a href="https://rasp.yandex.ru" class="footer__link">Расписание</a></li>
            <li><a href="https://calendar.yandex.ru" class="footer__link">Календарь</a></li>
            <li><a href="https://travel.yandex.ru" class="footer__link">Путешествия</a></li>
        </ul>
    <p class="footer__copyright">© 2022. Полина Рубацова</p>
    </footer>
</body>
</html>