<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="root">
    <header class="header">
      <img src="./images/header-logo.svg" alt="Россия" class="header__logo" />
      <ul class="header__lang-link">
        <li><a href="#">Ru</a></li>
        <li><a href="#">En</a></li>
      </ul>
    </header>
	<main>
    <section class="lead">
      <h1 class="lead__title">Путешествия по&nbsp;России</h1>
      <p class="lead__subtitle">
        Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.
      </p>
      <figure class="lead__image">
        <img src="./images/lead-polka.jpg" alt="Девушка на плацкартной полке" />
        <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
      </figure>
    </section>
    <section class="intro">
      <h2 class="intro__title">Чего мы&nbsp;там не&nbsp;видели?</h2>
      <p class="intro__text">
        По&nbsp;опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но&nbsp;только&nbsp;36% планируют провести отпуск в&nbsp;родной стране. Мол, чего мы&nbsp;тут, дома, не&nbsp;видели? На&nbsp;самом деле, Россия&nbsp;&mdash; это целая вселенная с&nbsp;ласковым морем юга, густыми лесами Саян и&nbsp;суровыми льдами плато Путорана. А&nbsp;ещё увидеть все эти красоты можно без миллионов на&nbsp;счету, загранпаспорта и&nbsp;многочасовых перелетов. Как, например, Вера Башмакова&nbsp;&mdash; смелая молодая мама, которая взяла в&nbsp;охапку троих детей, усадила их&nbsp;в&nbsp;свою &laquo;Ладу&raquo; и&nbsp;проехала 20&nbsp;тысяч километров по&nbsp;родной стране. Мы&nbsp;выбрали и&nbsp;описали некоторые интересные места, достойные вашего отпуска.
      </p>
      <ul class="intro__list">
        <li><span class="intro__list_span">Часовых поясов</span> 11</li>
        <li><span class="intro__list_span">Объектов природного наследия ЮНЕСКО</span> 12</li>
        <li><span class="intro__list_span">Объектов культурного наследия ЮНЕСКО</span> 16</li>
        <li><span class="intro__list_span">Природных заповедников</span> 105</li>
        <li><span class="intro__list_span">Аэропортов</span> 241</li>
      </ul>
    </section>
    <section class="photo-grid">
      <img
        src="./images/photo-grid-train.jpg"
        alt="вид из окна поезда"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-atharva-tulsi.jpg"
        alt="горы"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-tuman.jpg"
        alt="туманное поле"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-sochi.jpg"
        alt="туманный лес"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-arisa.jpg"
        alt="машина на льду"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-baikal.jpg"
        alt="побережье байкала"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-elbrus.jpg"
        alt="эльбрус"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-kondratiev.jpg"
        alt="знак пешеходногоо перехода"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-kamchatka-1.jpg"
        alt="камчатка"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-kamchatka-2.jpg"
        alt="камчатские горы"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-baikal-2.jpg"
        alt="байкал"
        class="photo-grid__item"
      />
      <img
        src="./images/photo-grid-ergaki.jpg"
        alt="ергаки"
        class="photo-grid__item"
      />
    </section>
    <section class="place_places">
      <div class="place">
        <h3 class="place__title">Куршская коса</h3>
        <div class="place__url-heading">
          <p>URL</p>
          <a 
			class="place__link" 
			href="http://park-kosa.ru" 
			target="_blank"
		  >park-kosa.ru</a>
        </div>
        <img class="place__image" alt="отмель" src="./images/place-kosa.jpg" />
        <div>
          <p class="place__paragraph">
            Здесь, посреди лесов и&nbsp;песчаных дюн, вы&nbsp;сможете увидеть
            два водных горизонта&nbsp;&mdash; спокойного Куршского залива
            с&nbsp;одной стороны и&nbsp;подёрнутого рябью волн Балтийского моря
            с&nbsp;другой. Уникальная природная зона на&nbsp;краю российского
            анклава.
          </p>
          <p class="place__paragraph">
            На&nbsp;этом Калининградская область не&nbsp;заканчивается. Для
            путешественника и&nbsp;исследователя там&nbsp;же
            по&nbsp;соседству&nbsp;&mdash; самая западная точка России,
            Балтийская коса,&nbsp;&mdash; и&nbsp;немецкое наследие россыпи
            небольших приморских городов. Атмосфера здешних мест исключает
            суету, окуная в&nbsp;спокойствие природы и&nbsp;запах стального,
            прохладного моря.
          </p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Кольский</h3>
        <div class="place__url-heading">
          <p>URL</p>
          <a
            class="place__link"
            href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
			target="_blank"
            >National Geographic</a
          >
        </div>
        <img
          class="place__image"
          alt="заснеженные горы"
          src="./images/place-kolsky.jpg"
        />
        <div>
          <p class="place__paragraph">
            Почти весь полуостров находится за&nbsp;Полярным кругом. Саамская
            тундра, от&nbsp;которой на&nbsp;юг&nbsp;&mdash;тайга,
            а&nbsp;на&nbsp;север&nbsp;&mdash; Ледовитый океан, прикидывающийся
            Баренцевым морем.
          </p>
          <p class="place__paragraph">
            Возможно, вы&nbsp;смотрели Звягинцева и&nbsp;даже слышали историю
            арктического фестиваля в&nbsp;Териберке. Возможно, слово
            &laquo;Хибины&raquo; не&nbsp;осталось под снегом школьных
            воспоминаний об&nbsp;уроках географии. Возможно,
            вы&nbsp;не&nbsp;интересовались пронизывающей земную кору
            сверхглубокой скважиной, а&nbsp;от&nbsp;апатитов вас давно накрывает
            апатия. Но&nbsp;ваша мечта увидеть северное сияние начинает
            сбываться с&nbsp;билетом в&nbsp;Мурманск.
          </p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Алтай</h3>
        <div class="place__url-heading">
          <p>URL</p>
          <a
            class="place__link"
			target="_blank"
            href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
            >Facebook</a
          >
        </div>
        <img
          class="place__image"
          alt="ноутбук на фоне зелени"
          src="./images/place-altai.jpg"
        />
        <div>
          <p class="place__paragraph">
            Алтай&nbsp;&mdash; одно из&nbsp;красивейших мест в&nbsp;России.
            В&nbsp;первую очередь из-за гор: если ехать вдоль хребта,
            вы&nbsp;увидите склоны, усыпанные соснами, горные реки и&nbsp;озёра.
            А&nbsp;если вы&nbsp;откроете в&nbsp;автомобиле окна, сможете
            познакомиться с&nbsp;невидимым чудом здешних мест&nbsp;&mdash;
            горным воздухом.
          </p>
          <p class="place__paragraph">
            Климат на&nbsp;Алтае умеренный, поэтому ехать сюда лучше всего
            летом. Так вы&nbsp;увидите всё разнообразие местной флоры
            и&nbsp;фауны. По&nbsp;лесам Алтая бродят лоси, над хребтами летают
            орлы, а&nbsp;на&nbsp;равнинах пасутся косули. И&nbsp;знаменитые
            манулы&nbsp;&mdash; тоже обитатели Алтайского края.
          </p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Зимний Байкал</h3>
        <div class="place__url-heading">
          <p>URL</p>
          <a class="place__link" href="https://vk.com/baikalmile" target="_blank"
            >https://vk.com/baikalmile</a
          >
        </div>
        <img
          class="place__image"
          alt="замерзший байкал"
          src="./images/place-winter-baikal.jpg"
        />
        <div>
          <p class="place__paragraph">
            Всем известен Байкал как крупнейшее озеро в&nbsp;мире. Многие также
            знают, что это самый большой источник пресной воды и&nbsp;одно
            из&nbsp;красивейших мест в&nbsp;России.
          </p>
          <p class="place__paragraph">
            Конечно, это всё так. Но&nbsp;Байкал ещё идеальное место для
            соревнований по&nbsp;скийорингу. Это такой вид спорта, когда лыжник
            привязывает себя к&nbsp;мотоциклу, и&nbsp;тандем старается развить
            как можно б&oacute;льшую скорость на&nbsp;льду. В&nbsp;марте 2019
            года на&nbsp;фестивале &laquo;Байкальская миля&raquo; был поставлен
            мировой рекорд&nbsp;&mdash; 197.011&nbsp;км/ч.
          </p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Карелия</h3>
        <div class="place__url-heading">
          <p>URL</p>
          <a class="place__link" href="http://vodlozero.ru" target="_blank"
            >http://vodlozero.ru/</a
          >
        </div>
        <img
          class="place__image"
          alt="карельский пейзаж"
          src="./images/place-karelia.jpg"
        />
        <p class="place__paragraph">
          Сибирь заканчивается не&nbsp;на&nbsp;Урале, а&nbsp;в&nbsp;Карелии:
          образующая тайгу сибирская лиственница не&nbsp;растёт западнее
          Водлозера. Зато здесь она вымахивает
          на&nbsp;30&nbsp;метров&nbsp;&mdash; леса карельских национальных
          парков из-за непроходимых болот никогда не&nbsp;знали топора.
          Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь
          к&nbsp;живому существу, видевшему солнце раньше, чем увидал его Иван
          Грозный. В&nbsp;девственном лесу на&nbsp;сотню километров
          не&nbsp;встретишь тропы. А&nbsp;на&nbsp;редких тропинках деревья
          в&nbsp;паре метров от&nbsp;земли помечены медвежьими когтями. Чтобы
          все знали, кто тут хозяин.
        </p>
      </div>
    </section>
    <section class="cover">
      <div class="cover__background"></div>
      <div class="cover__text">
        <h2 class="cover__title">
		  <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">До&nbsp;Байкала «на&nbsp;собаках»
		  </a></h2>
        <p class="cover__subtitle">
          По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash; путешествие
          от&nbsp;столицы до&nbsp;Байкала на&nbsp;электричках.
        </p>
      </div>
      <div class="cover__overlay"></div>
    </section>
	</main>
    <footer class="footer">
      <nav><ul class="footer__ul">
        <li class="footer__link"><a href="https://yandex.ru/maps" target="_blank">Карты</a></li>
        <li class="footer__link">
          <a href="https://yandex.ru/pogoda" target="_blank">Погода</a>
        </li>
        <li class="footer__link">
          <a href="https://rasp.yandex.ru" target="_blank">Расписание</a>
        </li>
        <li class="footer__link">
          <a href="https://calendar.yandex.ru" target="_blank"
            >Календарь</a
          >
        </li>
        <li class="footer__link">
          <a href="https://travel.yandex.ru" target="_blank"
            >Путешествия</a
          >
        </li>
      </ul></nav>
      <p class="footer__copyright">© 2022. Полина Рубацова</p>
    </footer>
  </body>
</html>
