.photo-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4,auto);
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3,auto);
  }
}
@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2,auto);
  }
}
@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1,auto);
    gap: 12px;
  }
}