.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(min-content, max-content);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 80px 0 0;
}

.place:first-of-type {
  margin-top: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: minmax(320px, 440px) minmax(min-content, max-content);
  }
}

@media (max-width: 768px) {
  .place {
    margin-top: 73px;
    grid-column-gap: 28px;
    grid-template-columns: minmax(320px, 340px) minmax(min-content, max-content);
  }
}

@media (max-width: 600px) {
  .place {
    grid-template-columns: minmax(100%, 320px);
    margin-top: 50px;
    grid-row-gap: 32px;
  }
}
